# The type of database server (postgres, sqlserver).
fhirDBDatabaseType = postgres
# The JDBC Driver class to use when connecting to the FHIR database.
fhirDBDriver = org.postgresql.Driver
# The JDBC connection URL to use when connecting to the FHIR database.
fhirDBUrl = jdbc:postgresql://localhost:5432/fhirdb
# The username to use when connecting to the FHIR database.
fhirDBUsername = postgres
# The password to use when connecting to the FHIR database.
fhirDBPassword = postgres
# The maximum amount of retry attempts when a database connection fails.
fhirDBMaxRetries = 3